# 6BDigital

./: 6BDigital.sln  README.md
6BDigital/: 6BDigital.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
6BDigital.Application/: 6BDigital.Application.csproj  AppointmentApplication.cs  Class1.cs  CustomAuthenticationStateProvider.cs  UserApplication.cs
6BDigital.Data/: 6BDigital.Data.csproj  AppointmentData.cs  Class1.cs  UserData.cs
6BDigital.Data/DataModels/: Dat_Appointment.cs  Dat_User.cs
6BDigital.DbUp/: 6BDigital.DbUp.csproj  Class1.cs  Program.cs  app.config
6BDigital.DbUp/Scripts/: 2407141510 Create User table.sql  2407141515 Create Appointment table.sql  2407141520 add test user.sql
6BDigital.Domain/: 6BDigital.Domain.csproj  Appointment.cs  AuthUser.cs  Class1.cs  User.cs
6BDigital.Domain/Interfaces/: IAppointmentApplication.cs  IAppointmentData.cs  IUserApplication.cs  IUserData.cs
6BDigital/Data/: WeatherForecast.cs  WeatherForecastService.cs
6BDigital/Pages/: Appointments.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NewAppointment.razor  _Host.cshtml
6BDigital/Properties/: launchSettings.json
6BDigital/Shared/: MainLayout.razor  NavMenu.razor
