<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_6BDigital.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6BDigital.Data\6BDigital.Data.csproj" />
    <ProjectReference Include="..\6BDigital.Domain\6BDigital.Domain.csproj" />
  </ItemGroup>

</Project>
