<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_6BDigital</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\6BDigital.Application\6BDigital.Application.csproj" />
    <ProjectReference Include="..\6BDigital.Domain\6BDigital.Domain.csproj" />
  </ItemGroup>

</Project>
